<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tela add foto</title>
    <style>
        body {
            background-image: url('{{ url_for('static', filename='Website Trivo.png') }}');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #FFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .card {
            width: 90%;
            max-width: 1000px;
            height: 460px;
            background-color: rgba(255, 255, 255, 0.31);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            margin: 50px auto;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            color: #333;
            margin-top: 110px;
            position: relative;
        }

        .inner-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            top: 50%;
            right: 50px;
            transform: translateY(-50%);
            width: 300px;
            height: 400px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 10px;
            color: #FFF;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
        }

        .inner-card h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .inner-card p {
            font-size: 14px;
            line-height: 1.3;
        }

        .logo {
            position: absolute;
            top: 30px;
            left: 150px;
            width: 250px;
            height: auto;
        }

        .fotoperfil {
            width: 270px;
            height: auto;
            margin: 0 auto;
            margin-top: -40px;
        }

        .info {
            text-align: center;
            margin-top: 70px;
            font-size: 20px;
        }

        .btn-container {
            position: absolute;
            bottom: 20px;
            left: 165px;
            top: 410px;
        }

        .btn1 {
            padding: 10px 20px;
            border: 2px solid #FFF;
            border-radius: 20px;
            color: #FFF;
            background-color: #5269FF;
            cursor: pointer;
        }
        .btn2 {
            padding: 10px 20px;
            border: 2px solid #FFF;
            border-radius: 20px;
            color: #FFF;
            background-color: transparent;
            cursor: pointer;
            margin-left: 50px
        }

        .btn1:hover{
            background-color: #110E9F;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="static/logotrivo.png" alt="Logo da Empresa" class="logo">

        <div class="inner-card">
            <img src="static/fotoperfil.png" alt="Logo da Empresa" class="fotoperfil">
            <label class="info">Tire uma foto de perfil <br> ou escolha uma em <br> sua galeria</label>
        </div>

        <div class="btn-container">
            <button class="btn1">Salvar</button>
            <button class="btn2">Voltar</button>
        </div>
    </div>
</body>
</html>
